{
  "ServiceDiscoveryUrl": "http://localhost:5088", // Url для сервиса ServiceDiscovery
  "LogisticsSimulatorUrl": "http://localhost:5086", // Url для сервиса LogisticsSimulator
  "CustomerServiceUrl": "http://localhost:5085", // Url для сервиса CustomerService
  "ShardFactoryOptions": {
    "BucketsCount": 8
  },
  "Jaeger": {
    "ConnectionString": "localhost:6831"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "order-service",
    "TimeoutForRetryInSeconds": 2,
    "Consumer": {
      "PreOrderConsumer": {
        "Topic": "pre_orders",
        "Enabled": true,
        "Autocommit": false
      },
      "OrderEventConsumer": {
        "Topic": "orders_events",
        "Enabled": true,
        "Autocommit": false
      }
    },
    "Producer": {
      "Acks": 1,
      "EnableIdempotence": false
    },
    "NewOrderProducer": {
      "Topic": "new_orders"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5080",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:5082",
        "Protocols": "Http2"
      }
    }
  }
}
